# Actitime_Automation

./: config.properties  parallelTestngBesedOnTestTags.xml  pom.xml  testng.xml
report/: AutomationReport.html
src/main/java/TestNGMain/: ActitimeLoginPage.java  ActitimeTaskPage.java
src/main/java/com/actitimeautomation/common/: BaseClass.java  CommonUtil.java  ExtentReportUtil.java  PropertyHandling.java  TestListener.java
src/main/java/com/actitimeautomation/pages/: AddCustomer.java  AddProject.java  LoginPage.java  LogoutPage.java  ProjectPage.java  TaskPage.java
src/main/java/com/actitimeautomation/pages2/: CustomerPage.java  CustomerPage1.java  LoginPage.java  ProjectPage.java  TaskPage.java  TimeTrackPage.java  UserPage.java
src/test/java/com/actitimeautomation/: testng.xml
src/test/java/com/actitimeautomation/Actitime/: VerifyAllTasks.java  addCustomer.java  addProject.java  searchTask.java
src/test/java/com/actitimeautomation/OrgHRM/: OrangeHRMLoginTest.java
src/test/java/com/actitimeautomation/TestNGTests/: ActionsExample2TestNG.java  ActionsExampleTestNG.java  ActitimeLoginTestTestNG.java  AlertMethodsTestNG.java  CalenderExample2TestNG.java  CalenderExample3TestNG.java  CalenderExampleTestNG.java  CustomerTestTestNG.java  DataDrivenLoginTestTestNG.java  DragAndDropExampleTestNG.java  DropDownExampleTestNG.java  ExcelHandling1TestNG.java  ExcelHandling2TestNG.java  ExcelHandling3TestNG.java  ExcelHandling4TestNG.java  ExcelHandling5TestNG.java  ExcelHandlingTestNG.java  FileUploadTest.java  GetAllImagesTestNG.java  GetAllLabelsTestNG.java  GetAllLabelsTestNG2.java  GetAllLinks2TestNG.java  GetAllLinksTestNG.java  GetAndInsertAllCustomersInExcel2TestNG.java  GetAndInsertAllCustomersInExcelTestNG.java  GetProductDetails2TestNG.java  GetProductDetails3TestNG.java  GetProductDetails4TestNG.java  GetProductDetailsTestNG.java  JavaScriptExcecutorExampleTestNG.java  KeyBoardExamples2TestNG.java  KeyBoardExamples3TestNG.java  KeyBoardExamplesTestNG.java  MultiSelectDropDownExampleTestNG.java  RegressionTestGroup.java  SanityTestGroup.java  TaskTestTestNG.java  TestDataProvider.java  TestNGAnnotations.java  TestNGAnnotations1.java  (+3 more)
src/test/java/com/actitimeautomation/tests/: ActionsExample.java  ActionsExample2.java  AlertMethods.java  CalenderExample.java  CalenderExample2.java  CalenderExample3.java  CustomerTest.java  DataDrivenLoginTest.java  DataProviderExample.java  DragAndDropExample.java  DropDownExampl2.java  DropDownExample.java  ExcelHandling.java  ExcelHandling1.java  ExcelHandling2.java  ExcelHandling3.java  ExcelHandling4.java  ExcelHandling5.java  GetAllImages.java  GetAllLabels.java  GetAllLinks.java  GetAllLinks2.java  GetAndInsertAllCustomersInExcel.java  GetAndInsertAllCustomersInExcel2.java  GetProductDetails.java  GetProductDetails2.java  GetProductDetails3.java  GetProductDetails4.java  JavaScriptExcecutorExample.java  JavaScriptExcecutorExample2.java  KeyBoardExamples.java  KeyBoardExamples2.java  KeyBoardExamples3.java  LoginTest.java  MultiSelectDropDownExample.java  SampleTest.java  TaskTest.java  windowsOperations.java
src/test/java/com/actitimeautomation/tests2/: CustomerTest.java  CustomerTest1.java  LoginTest.java  ProjectTest.java  TaskTest.java  TimeTrackTest.java  UserTest.java
