browser=Chrome
username=csseleniumbatch
password=CSSeleniumBatch
actitimeURL=https://online.actitime.com/actiselenium68/login.do
excelPath=C:\SHAHJADE SHAIKH\CS (Selenium)\Files\Credentials.xlsx
amazonURL=https://www.amazon.in/
orangehrmURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
fileUploadURL=https://www.filemail.com/share/upload-file